# Tugas Wrangling 4

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-4.ipynb
* Contoh: johndoe-ab12-wrangling-4.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import normalize

Saat ini anda bekerja sebagai pegawai magang di salah satu perusahaan jual beli mobil bekas. Perusahaan ingin membuat sebuah fitur yang dapat memprediksi  harga mobil yang dimasukkan ke dalam website berdasarkan keterangan spesifikasi mobilnya.

Atasan anda memberikan tugas kepada anda untuk melakukan proses pembersihan data yang telah dikumpulkan dari website tersebut. Untuk memudahkan pekerjaan anda diberikan petunjuk pemrosesan data yang perlu dilakukan.

data yang akan diproses disimpan di dalam folder data dengan nama file `autos.csv`

In [2]:
cars_data = pd.read_csv('../data/autos.csv',encoding = "ISO-8859-1") # Inputkan kode disini

1. Lakukan observasi untuk mengecek:
    1. 10 Data teratas
    2. Statistik dari tiap kolom
    3. Tipe data dari tiap kolom
    4. Persentase nilai null

In [3]:
# Inputkan kode disini
cars_data.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

In [4]:
# Inputkan kode disini
cars_data.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [5]:
# Inputkan kode disini
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [6]:
# Inputkan kode disini
cars_data.isnull().sum()/len(cars_data)*100.0

dateCrawled             0.000
name                    0.000
seller                  0.000
offerType               0.000
price                   0.000
abtest                  0.000
vehicleType            10.190
yearOfRegistration      0.000
gearbox                 5.360
powerPS                 0.000
model                   5.516
odometer                0.000
monthOfRegistration     0.000
fuelType                8.964
brand                   0.000
notRepairedDamage      19.658
dateCreated             0.000
nrOfPictures            0.000
postalCode              0.000
lastSeen                0.000
dtype: float64

2. ubahlah format penulisan beberapa kolom dari camelCase menjadi snake_case.
   
   `"dateCreated": "ad_created"
    "dateCrawled": "date_crawled"
    "fuelType": "fuel_type"
    "lastSeen": "last_seen"
    "monthOfRegistration": "registration_month"
    "notRepairedDamage": "unrepaired_damage"
    "nrOfPictures": "num_of_pictures"
    "offerType": "offer_type"
    "postalCode": "postal_code"
    "powerPS": "power_ps"
    "vehicleType": "vehicle_type"
    "yearOfRegistration": "registration_year"`

In [7]:
# Inputkan kode disini
cars_data = cars_data.rename(columns={
    'dateCreated':'ad_created', 'dateCrawled':'date_crawled', 'fuelType':'fuel_type', 'lastSeen':'last_seen',
    'monthOfRegistration':'registration_month', 'notRepairedDamage':'unrepaired_damage', 'nrOfPictures':'num_of_pictures',
    'offerType':'offer_type', 'postalCode':'postal_code', 'powerPS':'power_ps', 'vehicleType':'vehicle_type',
    'yearOfRegistration':'registration_year'
    })
cars_data.head(10)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

3. Ubah tipe data dari kolom yang berisi data tanggal sehingga bertipe data `datetime64`

In [8]:
cars_data['ad_created'] = pd.to_datetime(cars_data['ad_created'])
cars_data['date_crawled'] = pd.to_datetime(cars_data['date_crawled'])
cars_data['last_seen'] = pd.to_datetime(cars_data['last_seen'])

In [9]:
# Inputkan kode disini
cars_data[["ad_created", "date_crawled", "last_seen"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ad_created    50000 non-null  datetime64[ns]
 1   date_crawled  50000 non-null  datetime64[ns]
 2   last_seen     50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 1.1 MB

4. Dari hasil observasi pada nomor 1, terlihat format data dari kolom price dan odometer tidak sesuai dengan representasi nilainya. Amati lebih detail nilai dari kolom-kolom tersebut. Kemudian ubahlah tipe datanya menjadi int64

> Note : Anda mungkin butuh untuk menyeragamkan format penulisan nilai pada kolom tersebut sebelum di konversi

In [10]:
# Inputkan kode disini
cars_data['price'] = cars_data['price'].str.replace(r'[^0-9]+', '').astype(np.int64)
cars_data['odometer'] = cars_data['odometer'].str.replace(r'[^0-9]+', '').astype(np.int64)

C:\Users\setia\AppData\Local\Temp\ipykernel_18544\1113905784.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  cars_data['price'] = cars_data['price'].str.replace(r'[^0-9]+', '').astype(np.int64)
C:\Users\setia\AppData\Local\Temp\ipykernel_18544\1113905784.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  cars_data['odometer'] = cars_data['odometer'].str.replace(r'[^0-9]+', '').astype(np.int64)

5. Dari hasil pengolahan diatas drop beberapa kolom dengan kriteria sebagai berikut:
    1. Untuk kolom yang bertipe string lakukan pengecekan jumlah data uniknya. Jika perbandingan data unik terlalu besar maka drop kolom tersebut
    2. Untuk kolom numeric, drop kolom yang tidak berisi informasi apapun (hanya berisi angka 0)
    3. Drop kolom yang informasinya unik disetiap baris datanya ("name") dan kolom yang memiliki banyak kategori namun tidak balance("postal_code")

In [11]:
to_delete = {'name', 'postal_code'}

for c in cars_data.columns:
    col = cars_data[c]
    print(f'{c}, type={col.dtype}')
    print(f'\tunique: {col.unique().size} / {col.size}')
    ratio = col.unique().size / col.size
    if (ratio >= 0.5 and col.dtype == object) or (col.dtype == np.int64 and col.unique().size < 2):
        print('\tDELET THIS')
        to_delete.add(c)
    else:
        print('\tKEEP')

date_crawled, type=datetime64[ns]
	unique: 48213 / 50000
	KEEP
name, type=object
	unique: 38754 / 50000
	DELET THIS
seller, type=object
	unique: 2 / 50000
	KEEP
offer_type, type=object
	unique: 2 / 50000
	KEEP
price, type=int64
	unique: 2357 / 50000
	KEEP
abtest, type=object
	unique: 2 / 50000
	KEEP
vehicle_type, type=object
	unique: 9 / 50000
	KEEP
registration_year, type=int64
	unique: 97 / 50000
	KEEP
gearbox, type=object
	unique: 3 / 50000
	KEEP
power_ps, type=int64
	unique: 448 / 50000
	KEEP
model, type=object
	unique: 246 / 50000
	KEEP
odometer, type=int64
	unique: 13 / 50000
	KEEP
registration_month, type=int64
	unique: 13 / 50000
	KEEP
fuel_type, type=object
	unique: 8 / 50000
	KEEP
brand, type=object
	unique: 40 / 50000
	KEEP
unrepaired_damage, type=object
	unique: 3 / 50000
	KEEP
ad_created, type=datetime64[ns]
	unique: 76 / 50000
	KEEP
num_of_pictures, type=int64
	unique: 1 / 50000
	DELET THIS
postal_code, type=int64
	unique: 7014 / 50000
	KEEP
last_seen, type=datetime64[ns]
	unique: 39481 / 50000
	KEEP

In [12]:
cars_data_clean = cars_data.drop(columns=list(to_delete))
cars_data_clean.head(10)

,date_crawled,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,last_seen
0,2016-03-26 17:47:46,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,2016-04-06 06:45:54
1,2016-04-04 13:38:56,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,2016-04-06 14:45:08
2,2016-03-26 18:57:24,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,2016-04-06 20:15:37
3,2016-03-12 16:58:10,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,2016-03-15 03:16:28
4,2016-04-01 14:38:50,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01,2016-04-01 14:38:50
5,2016-03-21 13:47:45,privat,Angebot,7900,test,bus,2006,automatik,150,voyager,150000,4,diesel,chrysler,NaN,2016-03-21,2016-04-06 09:45:21
6,2016-03-20 17:55:21,privat,Angebot,300,test,limousine,1995,manuell,90,golf,150000,8,benzin,volkswagen,NaN,2016-03-20,2016-03-23 02:48:59
7,2016-03-16 18:55:19,privat,Angebot,1990,control,limousine,1998,manuell,90,golf,150000,12,diesel,volkswagen,nein,2016-03-16,2016-04-07 03:17:32
8,2016-03-22 16:51:34,privat,Angebot,250,test,NaN,2000,manuell,0,arosa,150000,10,NaN,seat,nein,2016-03-22,2016-03-26 18:18:10
9,2016-03-16 13:47:02,privat,Angebot,590,control,bus,1997,manuell,90,megane,150000,7,benzin,renault,nein,2016-03-16,2016-04-06 10:46:35

6. Dataset yang diolah memiliki outlier pada kolom price. untuk itu kita perlu menghapus kolom outlier dari datesetnya.
   1. Lakukan eksplorasi terhadap kolom price agar anda dapat mengidentifikasi outlier tersebut
   2. Untuk memudahkan pemrosesan, ditentukan nilai dari kolom price berkisar 500 sampai 40000. Hapus data yang nilai pricenya tidak masuk dalam rentang tersebut.

In [13]:
# Inputkan kode disini
cars_data = cars_data_clean.drop(cars_data_clean[(cars_data_clean['price'] < 500) | (cars_data_clean['price'] > 40000)].index) # Inputkan kode disini
print(cars_data['price'].sort_values())

2679       500
24823      500
16598      500
14044      500
35373      500
         ...
28668    39999
6128     39999
41720    40000
31578    40000
13897    40000
Name: price, Length: 44752, dtype: int64

7. Dari hasil observasi pada nomor 1. Terlihat beberapa kolom memiliki nilai NaN. Lakukan imputasi terhadap data NaN, dengan ketentuan:
    1. jika kolom tersebut bertipe object maka input dengan data mode-nya
    2. jika kolom tersebut bertipe numeric input dengan nilai mediannya

In [14]:
# Inputkan kode disini
for c in cars_data.columns:
    col = cars_data[c]
    print(f'column={c}, type={col.dtype}, na_count={col.isna().sum()}')
    if col.isna().sum() > 0 or col.isnull().sum() > 0:
        if col.dtype == object:
            # print(f'\tmode={col.mode()[0]}')
            cars_data[c] = col.fillna(col.mode()[0])
        elif col.dtype == np.int64:
            # print(f'\tmedian={col.median()}')
            cars_data[c] = col.fillna(col.median())

column=date_crawled, type=datetime64[ns], na_count=0
column=seller, type=object, na_count=0
column=offer_type, type=object, na_count=0
column=price, type=int64, na_count=0
column=abtest, type=object, na_count=0
column=vehicle_type, type=object, na_count=3667
column=registration_year, type=int64, na_count=0
column=gearbox, type=object, na_count=1802
column=power_ps, type=int64, na_count=0
column=model, type=object, na_count=2040
column=odometer, type=int64, na_count=0
column=registration_month, type=int64, na_count=0
column=fuel_type, type=object, na_count=3182
column=brand, type=object, na_count=0
column=unrepaired_damage, type=object, na_count=7497
column=ad_created, type=datetime64[ns], na_count=0
column=last_seen, type=datetime64[ns], na_count=0

In [15]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44752 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        44752 non-null  datetime64[ns]
 1   seller              44752 non-null  object
 2   offer_type          44752 non-null  object
 3   price               44752 non-null  int64
 4   abtest              44752 non-null  object
 5   vehicle_type        44752 non-null  object
 6   registration_year   44752 non-null  int64
 7   gearbox             44752 non-null  object
 8   power_ps            44752 non-null  int64
 9   model               44752 non-null  object
 10  odometer            44752 non-null  int64
 11  registration_month  44752 non-null  int64
 12  fuel_type           44752 non-null  object
 13  brand               44752 non-null  object
 14  unrepaired_damage   44752 non-null  object
 15  ad_created          44752 non-null  datetime64[ns]
 16  last_seen           44752 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(5), object(9)
memory usage: 6.1+ MB

8. Lakukan normalisasi terhadap semua kolom yang bertipe Numeric (kecuali kolom target *'price'*).

In [16]:
for c in cars_data.columns:
    col = cars_data[c]
    if col.dtype == np.int64 and c != 'price':
        cars_data[c] = normalize(cars_data[[c]], axis=0)
# normalize(cars_data[['odometer']].values,axis=0)

In [17]:
# Inputkan Kode disini
cars_data

,date_crawled,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,last_seen
0,2016-03-26 17:47:46,privat,Angebot,5000,control,bus,0.004720,manuell,0.003137,andere,0.005381,0.002045,lpg,peugeot,nein,2016-03-26,2016-04-06 06:45:54
1,2016-04-04 13:38:56,privat,Angebot,8500,control,limousine,0.004704,automatik,0.005679,7er,0.005381,0.004090,benzin,bmw,nein,2016-04-04,2016-04-06 14:45:08
2,2016-03-26 18:57:24,privat,Angebot,8990,test,limousine,0.004732,manuell,0.002025,golf,0.002511,0.004771,benzin,volkswagen,nein,2016-03-26,2016-04-06 20:15:37
3,2016-03-12 16:58:10,privat,Angebot,4350,control,kleinwagen,0.004727,automatik,0.001410,fortwo,0.002511,0.004090,benzin,smart,nein,2016-03-12,2016-03-15 03:16:28
4,2016-04-01 14:38:50,privat,Angebot,1350,test,kombi,0.004718,manuell,0.000000,focus,0.005381,0.004771,benzin,ford,nein,2016-04-01,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,privat,Angebot,24900,control,limousine,0.004737,automatik,0.004746,q5,0.003587,0.000682,diesel,audi,nein,2016-03-27,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,privat,Angebot,1980,control,cabrio,0.004701,manuell,0.001489,astra,0.005381,0.003408,benzin,opel,nein,2016-03-28,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,privat,Angebot,13200,test,cabrio,0.004744,automatik,0.001370,500,0.000179,0.007497,benzin,fiat,nein,2016-04-02,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,privat,Angebot,22900,control,kombi,0.004742,manuell,0.002978,a3,0.001435,0.007497,diesel,audi,nein,2016-03-08,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,privat,Angebot,1250,control,limousine,0.004701,manuell,0.002005,vectra,0.005381,0.000682,benzin,opel,nein,2016-03-13,2016-04-06 21:18:48

9. Lakukan encoding untuk data kategorik, sehingga bertipe numeric. Perlu diperhatikan jika kolom tersebut bertipe ordinal pastikan proses encoding memerhatikan urutan dari tiap kategori.

> Note: lakukan eksplorasi terhadap data kategorik untuk menentukan mana kolom bertipe nominal atau ordinal

In [18]:
# repot2 langsung aja hajar pake label encoding
from sklearn.preprocessing import OrdinalEncoder

enc = OrdinalEncoder()

for c in cars_data.columns:
    col = cars_data[c]
    if col.dtype == object:
        cars_data[c] = enc.fit_transform(cars_data[[c]])

In [19]:
cars_data.sample(5)

,date_crawled,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,last_seen
20013,2016-03-23 13:44:38,0.0,0.0,8800,1.0,1.0,0.004734,0.0,0.003376,116.0,0.005381,0.004771,1.0,33.0,1.0,2016-03-23,2016-04-05 13:45:48
33694,2016-03-30 21:58:53,0.0,0.0,950,1.0,6.0,0.004711,1.0,0.000000,116.0,0.005381,0.000000,1.0,38.0,1.0,2016-03-30,2016-04-05 12:20:56
10820,2016-03-30 18:44:12,0.0,0.0,19699,1.0,6.0,0.004744,1.0,0.002184,116.0,0.000717,0.007497,3.0,38.0,1.0,2016-03-30,2016-04-07 09:45:05
47435,2016-03-31 15:52:32,0.0,0.0,600,0.0,6.0,0.004699,1.0,0.003455,167.0,0.005381,0.002726,1.0,38.0,0.0,2016-03-31,2016-04-06 08:46:21
31302,2016-03-13 10:25:22,0.0,0.0,2200,1.0,6.0,0.004706,0.0,0.003177,15.0,0.005381,0.006816,1.0,2.0,1.0,2016-03-13,2016-04-05 18:45:02

10. Buatlah script pipeline pengolahan data yang telah dilakukan. Kemudian simpan kedalam sebuah repository di akun Github anda. Lampirkan link repository di bawah

In [21]:
#link repository
'''
https://github.com/setiadi1/setiadi-wrangling-4.git
'''

'\nhttps://github.com/setiadi1/setiadi-wrangling-4.git\n'